# PowerTranslator

./: .gitattributes  .gitignore  Changelog.md  LICENSE  README.md  TranslateHelper.cs  Translater.cs  Translater.csproj  Translater.sln  Translater.utils.cs  Translator.csproj  Translator.sln  Utils.cs  VERSION.md  YoudaoTranslater.cs  install.bat  justfile  lib.bat  packages.lock.json  plugin.json  readme.md  readme_en.md
.github/ISSUE_TEMPLATE/: Issue template.md  issue.md
.github/workflows/: build.yml  build_cmdpal.yml  build_test.yml  pr_build.yml
Properties/: Resources.Designer.cs  Resources.resx  Resources.zh-CN.resx
cmdpal/: .gitignore  Directory.Packages.props  PRIVACY.md  PowerTranslatorExtension.sln  build-store.ps1  clean-local.ps1  generate-assets.ps1  install-local.ps1  manage-local-cert-trust.ps1  readme.md
cmdpal/PowerTranslatorExtension/: Package.appxmanifest  PowerTranslatorExtension.cs  PowerTranslatorExtension.csproj  PowerTranslatorExtensionCommandsProvider.cs  Program.cs  Utils.cs  app.manifest  noiocok.pfx
cmdpal/PowerTranslatorExtension.Tests/: DeepLRequestTests.cs  MiddlewareTests.cs  PowerTranslatorExtension.Tests.csproj  TranslateHelperFlowTests.cs  TranslateResultTests.cs  UtilsFunTests.cs
cmdpal/PowerTranslatorExtension/Helper/: HistoryHelper.cs  Loc.cs  SettingHelper.cs  SettingsManager.cs  SuggestHelper.cs  TranslateHelper.cs
cmdpal/PowerTranslatorExtension/Middleware/: AliasMiddleware.cs  LanguageCodeHelper.cs
cmdpal/PowerTranslatorExtension/Pages/: HistoryPage.cs  LanguageListPage.cs  PowerTranslatorExtensionPage.cs
cmdpal/PowerTranslatorExtension/Properties/: AssemblyInfo.cs  launchSettings.json
cmdpal/PowerTranslatorExtension/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml
cmdpal/PowerTranslatorExtension/Protocol/: Protocol.cs
cmdpal/PowerTranslatorExtension/Service/Aliyun/: AlibabaTranslator.cs
cmdpal/PowerTranslatorExtension/Service/DeepL/: DeepLTranslator.cs
cmdpal/PowerTranslatorExtension/Service/Youdao/: BackupTranslator.cs  Utils.cs  YoudaoTranslator.cs  YoudaoTranslatorOld.cs  YoudaoTranslatorV2.cs
cmdpal/PowerTranslatorExtension/Strings/en-US/: Resources.resw
cmdpal/PowerTranslatorExtension/Strings/zh-CN/: Resources.resw
cmdpal/PowerTranslatorExtension/Strings/zh-TW/: Resources.resw
cmdpal/store-submission/: RunFullTrustJustification.md  TesterInstructions.md
doc/: code-start-en.md  code-start-zh.md  how to install.md
src/: BackupTranslater.cs  HistoryHelper.cs  ITranslator.cs  ResultItem.cs  SettingHelper.cs  SuggestHelper.cs  TranslateHelper.cs  Translater.cs  Translator.cs  Utils.cs  VersionInfo.cs  YoudaoTranslater.cs  YoudaoTranslaterV2.cs
src/Helper/: HistoryHelper.cs  SettingHelper.cs  SuggestHelper.cs  TranslateHelper.cs
src/Middleware/: AliasHelper.cs  LanguageCodeHelper.cs
src/Protocol/: ITranslator.cs
src/Service/: DeepLTranslator.cs
src/Service/Aliyun/: AlibabaTranslator.cs
src/Service/Youdao/: BackupTranslator.cs  Utils.cs  YoudaoTranslator.cs  YoudaoTranslatorV2.cs
src/Youdao/: BackupTranslater.cs  BackupTranslator.cs  ITranslater.cs  YoudaoTranslater.cs  YoudaoTranslaterV2.cs  YoudaoTranslator.cs  YoudaoTranslatorV2.cs
src/alibaba/: AlibabaTranslator.cs
src/aliyun/: AlibabaTranslator.cs
