<Project Sdk="Microsoft.NET.Sdk"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <GenerateSatelliteAssembliesForCore>true</GenerateSatelliteAssembliesForCore>
        <AssemblyName>Translator</AssemblyName>
        <Platforms>ARM64</Platforms>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Wox.Plugin">
            <HintPath>".\lib\Wox.Plugin.dll"</HintPath>
        </Reference>
        <Reference Include="Wox.Infrastructure">
            <HintPath>".\lib\Wox.Infrastructure.dll"</HintPath>
        </Reference>
        <Reference Include="PowerToys.Settings.UI.Lib">
            <HintPath>".\lib\PowerToys.Settings.UI.Lib.dll"</HintPath>
        </Reference>
        <Reference Include="PowerToys.Common.UI">
            <HintPath>".\lib\PowerToys.Common.UI.dll"</HintPath>
        </Reference>
        <Reference Include="PowerToys.ManagedCommon">
            <HintPath>".\lib\PowerToys.ManagedCommon.dll"</HintPath>
        </Reference>
        <None Include="./plugin.json"
              CopyToOutputDirectory="PreserveNewest" />
        <None Include="./Images/translator.dark.png"
              CopyToOutputDirectory="PreserveNewest"
              Link="Images\translator.dark.png" />
        <None Include="./Images/translator.light.png"
              CopyToOutputDirectory="PreserveNewest"
              Link="Images\translator.light.png" />
        <None Include="./Images/history.dark.png"
              CopyToOutputDirectory="PreserveNewest"
              Link="Images\history.dark.png" />
        <None Include="./Images/history.light.png"
              CopyToOutputDirectory="PreserveNewest"
              Link="Images\history.light.png" />
    </ItemGroup>
    <Target Name="Movefiles"
            AfterTargets="Build">
        <ItemGroup>
            <MySourceFiles Include="./plugin.json" />
            <MySourceFiles Include="$(OutputPath)Translator.dll" />
            <ImagesFile Include="$(OutputPath)Images\*.*" />
            <InstallBashFiles Include="./install.bat"/>
        </ItemGroup>
        <Copy SourceFiles="@(MySourceFiles)"
              DestinationFolder="./bin/output/Translator" />
        <Copy SourceFiles="@(ImagesFile)"
              DestinationFolder="./bin/output/Translator/Images" />
        <Copy SourceFiles="@(InstallBashFiles)"
              DestinationFolder="./bin/output" />
    </Target>
    <Target Name="ZipOutput"
            AfterTargets="Pack">
        <ZipDirectory SourceDirectory="./bin/output"
                      DestinationFile="./bin/Translator.zip"
                      Overwrite="true" />
    </Target>
</Project>