<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <Platforms>x64;ARM64</Platforms>
        <PlatformTarget>$(Platform)</PlatformTarget>
        <Nullable>enable</Nullable>
        <AssemblyName>Translator</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>0.12.0</Version>
        <AssemblyVersion>0.12.0</AssemblyVersion>
        <FileVersion>0.12.0</FileVersion>
    </PropertyGroup>
    <ItemGroup>
        <None Include="./plugin.json"
              CopyToOutputDirectory="PreserveNewest" />
        <None Include="./Images/translator.dark.png"
              CopyToOutputDirectory="PreserveNewest"
              Link="Images\translator.dark.png" />
        <None Include="./Images/translator.light.png"
              CopyToOutputDirectory="PreserveNewest"
              Link="Images\translator.light.png" />
        <None Include="./Images/history.dark.png"
              CopyToOutputDirectory="PreserveNewest"
              Link="Images\history.dark.png" />
        <None Include="./Images/history.light.png"
              CopyToOutputDirectory="PreserveNewest"
              Link="Images\history.light.png" />
        <Compile Remove="./cmdpal/**/*" />
        <!-- Remove cmdpal folder -->
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Community.PowerToys.Run.Plugin.Dependencies"
                          Version="0.91.0" />
    </ItemGroup>
    <Target Name="UpdatePluginJsonVersion" BeforeTargets="Build">
        <!-- Read plugin.json, update version, and write it back -->
        <PropertyGroup>
            <PluginJsonPath>$(MSBuildProjectDirectory)/plugin.json</PluginJsonPath>
            <PluginJsonContent>$([System.IO.File]::ReadAllText($(PluginJsonPath)))</PluginJsonContent>
            <!-- Replace version using regex pattern -->
            <UpdatedPluginJson>$([System.Text.RegularExpressions.Regex]::Replace($(PluginJsonContent), `"Version"\s*:\s*"[^"]*"`, `"Version": "$(Version)"`))</UpdatedPluginJson>
        </PropertyGroup>
        <WriteLinesToFile File="$(PluginJsonPath)" Lines="$(UpdatedPluginJson)" Overwrite="true" />
        <Message Text="Updated plugin.json version to $(Version)" Importance="high" />
    </Target>
    <Target Name="Movefiles"
            AfterTargets="Build">
        <ItemGroup>
            <MySourceFiles Include="./plugin.json" />
            <MySourceFiles Include="$(OutputPath)Translator.dll" />
            <ImagesFile Include="$(OutputPath)Images\*.*" />
            <InstallBashFiles Include="./install.bat" />
        </ItemGroup>
        <Copy SourceFiles="@(MySourceFiles)"
              DestinationFolder="./bin/output_$(Platform)/Translator" />
        <Copy SourceFiles="@(ImagesFile)"
              DestinationFolder="./bin/output_$(Platform)/Translator/Images" />
        <Copy SourceFiles="@(InstallBashFiles)"
              DestinationFolder="./bin/output_$(Platform)" />
    </Target>
    <Target Name="ZipOutput"
            AfterTargets="Pack">
        <ZipDirectory SourceDirectory="./bin/output_$(Platform)"
                      DestinationFile="./bin/Translator_$(Platform).zip"
                      Overwrite="true" />
    </Target>
</Project>