<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
         xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
         xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
         xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"
         xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
         IgnorableNamespaces="uap uap3 rescap">
    <Identity Name="NickXii.PowerTranslator"
              Publisher="CN=F48B8B01-03F2-4C65-AB37-1212875A0C8C"
              Version="0.0.1.0" />
    <Properties>
        <DisplayName>PowerTranslator</DisplayName>
        <PublisherDisplayName>NickXii</PublisherDisplayName>
        <Logo>Assets\translator.light.png</Logo>
    </Properties>
    <Dependencies>
        <!--
          Command Palette 只在桌面有，扩展只能在 Windows.Desktop 上运行。
          不要加 Windows.Universal —— 那等于声明可在 Xbox/Mobile/HoloLens/IoT 上
          运行，Partner Center 会因此要求 bundle 里有支持 Xbox 等家族的包。
          MaxVersionTested 跟着 csproj 里的 WindowsSdkPackageVersion = 22621 走。
        -->
        <TargetDeviceFamily Name="Windows.Desktop"
                            MinVersion="10.0.19041.0"
                            MaxVersionTested="10.0.22621.0" />
    </Dependencies>
    <Resources>
        <Resource Language="x-generate" />
    </Resources>
    <Applications>
        <Application Id="App"
                     Executable="$targetnametoken$.exe"
                     EntryPoint="$targetentrypoint$">
            <uap:VisualElements DisplayName="PowerTranslator"
                                Description="PowerTranslator"
                                BackgroundColor="transparent"
                                Square150x150Logo="Assets\Square150x150Logo.png"
                                Square44x44Logo="Assets\Square44x44Logo.png">
                <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" />
                <uap:SplashScreen Image="Assets\SplashScreen.png" />
            </uap:VisualElements>
            <Extensions>
                <com:Extension Category="windows.comServer">
                    <com:ComServer>
                        <com:ExeServer Executable="PowerTranslatorExtension.exe"
                                       Arguments="-RegisterProcessAsComServer"
                                       DisplayName="PowerTranslator">
                            <com:Class Id="c87ef62e-5d58-41c4-8da8-af88434680a4"
                                       DisplayName="PowerTranslator" />
                        </com:ExeServer>
                    </com:ComServer>
                </com:Extension>
                <uap3:Extension Category="windows.appExtension">
                    <uap3:AppExtension Name="com.microsoft.commandpalette"
                                       Id="ID"
                                       PublicFolder="Public"
                                       DisplayName="PowerTranslator"
                                       Description="PowerTranslator">
                        <uap3:Properties>
                            <CmdPalProvider>
                                <Activation>
                                    <CreateInstance ClassId="c87ef62e-5d58-41c4-8da8-af88434680a4" />
                                </Activation>
                                <SupportedInterfaces>
                                    <Commands />
                                </SupportedInterfaces>
                            </CmdPalProvider>
                        </uap3:Properties>
                    </uap3:AppExtension>
                </uap3:Extension>
            </Extensions>
        </Application>
    </Applications>
    <Capabilities>
        <Capability Name="internetClient" />
        <rescap:Capability Name="runFullTrust" />
    </Capabilities>
</Package>